{
  "name": "telegram-chess",
  "version": "1.0.0",
  "description": "Web chess application with Telegram style multiplayer, AI opponents with 5 difficulty levels, daily quests, rating and coins. Built from scratch.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "chess",
    "web",
    "socket.io",
    "telegram",
    "ai",
    "multiplayer",
    "quests",
    "coins"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^1.0.0",
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "nanoid": "^4.0.0",
    "socket.io": "^4.7.2"
  }
}